<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="certificate_notification_connection_security">Безопасность соединения</string>
    <string name="certificate_notification_user_interaction">Пожалуйста, просмотрите сертификат</string>

    <string name="trust_certificate_unknown_certificate_found">cert4android обнаружил неизвестный сертификат. Вы хотите доверять ему?</string>
    <string name="trust_certificate_fingerprint_verified">Я вручную проверил весь fingerprint.</string>
    <string name="trust_certificate_accept">Принять</string>
    <string name="trust_certificate_reject">Отклонить</string>
    <string name="trust_certificate_reset_info">Вы можете сбросить все пользовательские сертификаты в настройках приложения.</string>

</resources>